{
    "rewrites": [
      { "source": "/(.*)", "destination": "/" },
      {
        "source": "/api/v1/:path(.*)",
        "destination": "https://codeweb.onrender.com/api/v1/:path"
      },
      {
        "source": "/api/v1/:path(.*)",
        "destination": "https://codeweb.onrender.com/api/v1/:path"
      }
    ]
}